services:
  - type: web
    name: ethang-website
    env: node
    plan: starter
    buildCommand:
      npm i -g pnpm nx
      pnpm i -D &&
      pnpm i -P &&
      npx prisma generate &&
      nx build website &&
      npx prisma db push
    startCommand: npx nx serve website
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: ethang-db
          property: connectionString

databases:
  - name: ethang-db
    plan: starter
